{
    "num_epochs": 30,
    "embedding_dim": 32,
    "learning_rate": 3e-4,
    "margin": 1.0,
    "mode": "pairs",
    "device": "cpu",
    "model_type": "cnn",
    "contrastive_loss_similarity": "euclidean",
    "contrastive_loss_reduction": "mean"
}